<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <script src="JS/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    <title>Anmol Josan | About | Web Design Project 1</title>
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="interests.html">My Interests</a></li>
        <li><a href="aboutMe.html">About Anmol</a></li>
    </ul>
</head>
<body>
</br>
</br>
<div class="rowsFlexbox columnsFlex" style="margin-top: 0.3%;">
    <div class="childFlex" style="width: 38.195302843016069221260815822002%; height: 38.196601125010482781009040846809%; background-image: url(Images/BG.png); background-repeat: no-repeat; background-size: 100% 100%;">
        <div style="align-items: left; text-align: left; width:fit-content; z-index: 2; position:relative;">
            <div style="margin-right: 25%; margin-top: 18%; z-index: 3; position:relative;">
                <img src="Images/anmol.jpg" style="width:55%; border-radius: 50%;border-style:dotted; border-color: rgb(104, 104, 229); border-width: 10px">
            </div>
        </div>
    </div>
    <div class="childFlex" style="width: 38.195302843016069221260815822002%; height: 61.803398874989517218990959153191%; z-index: 1; background-color: rgb(81, 139, 148);">
        <div style="width:100%; background-color: rgb(96, 96, 96); height: 10%;"></div>
        <div style="align-items: left; text-align: left; width:fit-content; position:relative; padding-left: 13%; padding-top: 10%; padding-right: 10%;">
            <h2>Anmol Singh Josan</h2>
            <h4>9th grade student at Eastside Preperatory School. Currently taking Web Design 2 and Programming 2: Object-Oriented Programming.</h4>
            <a href="https://github.com/anmol-josan">
                <button class="button shadowButton">See what I am working on!</button>
            </a>
        </div>
    </div>
    <div class="flexBreak"></div>
    <div class="childFlex">
        <div style="margin-left:5%; margin-right:5%; text-align: left;">
            <h2>
                First,
            </h2>
            <h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa tincidunt nunc pulvinar sapien et. Massa placerat duis ultricies lacus sed. Facilisis gravida neque convallis a. Justo nec ultrices dui sapien. Eleifend mi in nulla posuere sollicitudin aliquam. Lacinia quis vel eros donec. Pellentesque adipiscing commodo elit at. Morbi tempus iaculis urna id volutpat lacus laoreet non curabitur. Nisi vitae suscipit tellus mauris a diam maecenas. Malesuada nunc vel risus commodo viverra maecenas. Turpis nunc eget lorem dolor sed viverra ipsum. Vestibulum lorem sed risus ultricies. Cursus mattis molestie a iaculis at erat pellentesque adipiscing. Tincidunt eget nullam non nisi est.            
            </h4>
            <h2>
                And
            </h2>
            <h4>
                Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Vulputate eu scelerisque felis imperdiet proin fermentum. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. Elementum tempus egestas sed sed. In metus vulputate eu scelerisque felis imperdiet proin fermentum. Vel pharetra vel turpis nunc eget lorem dolor. Fermentum iaculis eu non diam phasellus vestibulum lorem. Magna etiam tempor orci eu lobortis elementum nibh. Risus commodo viverra maecenas accumsan lacus. Integer quis auctor elit sed vulputate mi sit amet mauris. In nibh mauris cursus mattis molestie. At consectetur lorem donec massa sapien faucibus et molestie ac. Risus feugiat in ante metus dictum at tempor commodo ullamcorper.
            </h4>
        </div>
    </div>
</div>
</body>
</html>