<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol Josan | Pacific Northwest X-Ray Company</title>
</head>

<body class="theme-dark theme-dark is-centered">
    <section class="hero is-danger is-fullheight">
        <div class="hero-body justify-center">
            <div class="is-centered">
                <p class="title">Pacific Northwest X-Ray Inc.</p>
                <p class="subtitle">Simply The Best!</p>
                <form method="get" action="#search">
                    <button class="button is-success">Search for X-Rays</button>
                </form>
            </div>
        </div>
    </section>
    <div class="spacer"></div>
    <div class="content">
        <div class="container">
            <div class="notification is-primary">
                <h1 style="color:black">Select from some of our most popular devices</h1>
                <div class="fixed-grid has-3-cols">
                    <div class="grid">

                        <div class="cell py-3 px-4 has-text-primary-invert has-radius-normal width-less">
                            X-Ray Test Meters
                        </div>

                        <div class="cell py-3 px-4 has-text-primary-invert has-radius-normal width-less">
                            Mobile Lead Barriers
                        </div>

                        <div class="cell py-3 px-4 has-text-primary-invert has-radius-normal width-less">
                            Lead Glass
                        </div>

                        <div class="cell py-3 px-4 has-text-primary-invert has-radius-normal width-less">
                            System Test Phantoms
                        </div>

                        <div class="cell py-3 px-4 has-text-primary-invert has-radius-normal width-less">
                            X-Ray Table Pads
                        </div>

                        <div class="cell py-3 px-4 has-text-primary-invert has-radius-normal width-less">
                            Silver Recovery Systems
                        </div>

                        <div class="cell py-3 px-4 has-text-primary-invert has-radius-normal width-less">
                            Lead Curtains
                        </div>

                        <div class="cell py-3 px-4 has-text-primary-invert has-radius-normal width-less">
                            X-Ray Grids
                        </div>

                        <div class="cell py-3 px-4 has-text-primary-invert has-radius-normal width-less">
                            Small Animal Immobilizers
                        </div>

                        <div class="cell py-3 px-4 has-text-primary-invert has-radius-normal width-less">
                            Line-Pair Resolution Test Phantoms
                        </div>

                        <div class="cell py-3 px-4 has-text-primary-invert has-radius-normal width-less">
                            ACR accredited Medium MRI Phantom
                        </div>

                        <div class="cell py-3 px-4 has-text-primary-invert has-radius-normal width-less">
                            Surgical Radiation Reducing Gloves
                        </div>

                        <div class="cell py-3 px-4 has-text-primary-invert has-radius-normal width-less">
                            X-Ray Merchant Boards
                        </div>

                        <div class="cell py-3 px-4 has-text-primary-invert has-radius-normal width-less">
                            Most Comfortable Aprons
                        </div>

                        <div class="cell py-3 px-4 has-text-primary-invert has-radius-normal width-less">
                            Resolution Test Tools/Phantoms
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="columns is-mobile is-centered is-gapless" id="search"
        style="align-items: center; align-self: center; margin: auto auto">
        <div class="column is-11">
            <p class="bd-notification is-primary">
                <input class="input is-link" type="text" id="ip" placeholder="Search Here For More Products!">
            </p>
        </div>
        <div class="column is-1">
            <button class="button is-focused" onclick="alert(document.getElementById('ip').value)">Submit</button>
        </div>
    </div>
</body>
<div class="spacer"></div>
<footer class="footer">
    <div class="content has-text-centered">
        <p>
            <strong>Pacific Northwest X-Ray Inc.</strong>
            <span> | </span>
            <span>P.O. Box 625 | <a href="https://maps.app.goo.gl/aVGEFS9ccpxrE7Km9">Gresham, OR 97030 U.S.A.</a></span>
            <span> | </span>
            <a href="tel:+503-667-3000">503-667-3000</a>
        </p>
        <p>
            <span>Toll Free U.S.A: <a href="tel:+800-827-9729">800-827-9729</a> <span> | </span> Fax : 503-666-8855</span>
        </p>
        <p>
            <a href="https://www2.pnwx.com/">Original Page</a>
        </p>
    </div>
</footer>

</html>